digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	dLeft [fillcolor=lightgray shape=box style=filled]
	dForward [fillcolor=lightgray shape=box style=filled]
	dRight [fillcolor=lightgray shape=box style=filled]
	Speed [fillcolor=lightgray shape=box style=filled]
	Heading [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	"Accelerate/Brake" [fillcolor=lightblue style=filled]
	"Right/Left" [fillcolor=lightblue style=filled]
	10917 [fillcolor=white style=filled]
	10415 [fillcolor=white style=filled]
	10716 [fillcolor=white style=filled]
	11166 [fillcolor=white style=filled]
	-9 -> "Right/Left" [color=green penwidth=0.2783819524899901 style=dotted]
	-6 -> "Accelerate/Brake" [color=green penwidth=0.30922608702672966 style=dotted]
	Heading -> "Accelerate/Brake" [color=green penwidth=0.2893468098112324 style=dotted]
	-10 -> "Right/Left" [color=red penwidth=0.1741291476513983 style=solid]
	-8 -> "Accelerate/Brake" [color=red penwidth=0.25774299841780257 style=solid]
	-6 -> "Right/Left" [color=red penwidth=1.1944547903010363 style=dotted]
	-8 -> 10415 [color=green penwidth=0.11394854332630737 style=solid]
	10415 -> "Right/Left" [color=red penwidth=0.19090198571207284 style=solid]
	10716 -> "Right/Left" [color=red penwidth=0.24411127531931814 style=dotted]
	-11 -> "Right/Left" [color=green penwidth=0.6135313323991076 style=solid]
	-11 -> 10917 [color=red penwidth=0.7284823941590536 style=dotted]
	10917 -> "Right/Left" [color=green penwidth=0.4586162756716925 style=dotted]
	dLeft -> "Right/Left" [color=green penwidth=0.1243559019776502 style=solid]
	dLeft -> "Accelerate/Brake" [color=red penwidth=0.19061113012896258 style=dotted]
	-7 -> "Accelerate/Brake" [color=red penwidth=0.3511685163333139 style=solid]
	-9 -> 10917 [color=red penwidth=0.23197816571736468 style=solid]
	dLeft -> 11166 [color=green penwidth=0.20038447540109433 style=solid]
	11166 -> "Right/Left" [color=green penwidth=0.2324670495577788 style=solid]
	10917 -> 10716 [color=green penwidth=0.2382098816167215 style=solid]
}
