digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	dLeft [fillcolor=lightgray shape=box style=filled]
	dForward [fillcolor=lightgray shape=box style=filled]
	dRight [fillcolor=lightgray shape=box style=filled]
	Speed [fillcolor=lightgray shape=box style=filled]
	Heading [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	"Accelerate/Brake" [fillcolor=lightblue style=filled]
	"Right/Left" [fillcolor=lightblue style=filled]
	38723 [fillcolor=white style=filled]
	38132 [fillcolor=white style=filled]
	dRight -> "Right/Left" [color=red penwidth=1.139399905916269 style=solid]
	Heading -> "Right/Left" [color=red penwidth=0.41606402269006726 style=solid]
	dLeft -> "Right/Left" [color=green penwidth=1.8155981766327245 style=solid]
	-6 -> "Accelerate/Brake" [color=green penwidth=0.48450795130227853 style=solid]
	dRight -> "Accelerate/Brake" [color=green penwidth=0.6821419095240272 style=solid]
	dForward -> "Accelerate/Brake" [color=green penwidth=0.2180963218876592 style=solid]
	Speed -> "Accelerate/Brake" [color=red penwidth=0.12528293552074352 style=dotted]
	-6 -> "Right/Left" [color=green penwidth=0.22445240714826747 style=dotted]
	dForward -> 38132 [color=green penwidth=1.1501217492600382 style=solid]
	38132 -> "Accelerate/Brake" [color=red penwidth=0.2669166068333134 style=dotted]
	Heading -> 38723 [color=red penwidth=0.13627171978043606 style=solid]
}
