digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	dLeft [fillcolor=lightgray shape=box style=filled]
	dForward [fillcolor=lightgray shape=box style=filled]
	dRight [fillcolor=lightgray shape=box style=filled]
	Speed [fillcolor=lightgray shape=box style=filled]
	Heading [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	"Accelerate/Brake" [fillcolor=lightblue style=filled]
	"Right/Left" [fillcolor=lightblue style=filled]
	dForward -> "Accelerate/Brake" [color=green penwidth=0.3014787208663483 style=solid]
	-8 -> "Accelerate/Brake" [color=green penwidth=0.8334215303432211 style=dotted]
	dRight -> "Right/Left" [color=red penwidth=0.7690131377831445 style=solid]
	Speed -> "Right/Left" [color=green penwidth=0.11931244184209674 style=solid]
	-8 -> "Right/Left" [color=green penwidth=0.2344788418534195 style=dotted]
	-6 -> "Right/Left" [color=red penwidth=0.42779929937410377 style=solid]
	-10 -> "Accelerate/Brake" [color=green penwidth=0.45624506313511737 style=dotted]
	-6 -> "Accelerate/Brake" [color=red penwidth=0.14120382996503147 style=solid]
	dLeft -> "Right/Left" [color=green penwidth=1.035252040652319 style=solid]
	-9 -> "Accelerate/Brake" [color=red penwidth=0.24506566500483873 style=dotted]
	-10 -> "Right/Left" [color=green penwidth=0.30148386107950986 style=dotted]
	dLeft -> "Accelerate/Brake" [color=red penwidth=0.341883890828925 style=solid]
	Speed -> "Accelerate/Brake" [color=red penwidth=0.10475479907890028 style=dotted]
	Heading -> "Right/Left" [color=red penwidth=0.3072728609301285 style=solid]
	dRight -> "Accelerate/Brake" [color=green penwidth=0.47060117672328916 style=solid]
}
